# telleroo-sdk-java

./: .travis.yml  LICENSE  README.md  api-notes.txt  build.gradle  coverage.gradle
config/checkstyle/: checkstyle-suppressions.xml
src/integration-test/groovy/com/telleroo/: AccountsIntegrationSpec.groovy  AccountsSpec.groovy  BankTransferIntegrationSpec.groovy  BankTransferSpec.groovy  BaseIntegrationSpec.groovy  RecipientIntegrationSpec.groovy  RecipientSpec.groovy  UserIntegrationSpec.groovy  UserSpec.groovy
src/main/java/com/telleroo/: Account.java  AccountsList.java  BankTransfer.java  Company.java  Configuration.java  LegalType.java  Recipient.java  RecipientList.java  Telleroo.java  TellerooError.java  TellerooException.java  TellerooServerException.java  Transaction.java  TransactionList.java  TransactionListRequest.java  TransactionState.java  User.java  UserCreateRequest.java  UserList.java  Webhook.java  WebhookCallProcessor.java  WebhookListener.java  WebhookType.java
src/main/java/com/telleroo/client/: HttpClient.java
src/main/java/com/telleroo/util/: ObjectMapperFactory.java  QueryEscaper.java  RateLimiter.java  RequestParameterMapper.java  TransactionStateDeserializer.java
src/test/groovy/com/telleroo/: AccountSpec.groovy  BankTransferSpec.groovy  CompanySpec.groovy  ConfigurationSpec.groovy  RecipientSpec.groovy  TellerooErrorSpec.groovy  TellerooExceptionSpec.groovy  TellerooServerExceptionSpec.groovy  TransactionListRequestSpec.groovy  TransactionSpec.groovy  TransactionStateSpec.groovy  UserCreateRequestSpec.groovy  UserSpec.groovy  WebhookCallProcessorSpec.groovy  WebhookSpec.groovy  WebhookTypeSpec.groovy
src/test/groovy/com/telleroo/util/: ObjectMapperFactorySpec.groovy  QueryEscaperSpec.groovy  RateLimiterSpec.groovy  RequestParameterMapperSpec.groovy  TestRequest.java
