Properties versionProperties = new Properties();
versionProperties.load(new File(rootDir, "src/main/resources/version.properties").newInputStream())
group = 'com.9ls'
version = versionProperties.getProperty("version")

project.ext {
    library_baseName = 'telleroo-java-sdk'

    jacoco_limits = [
            'instruction': 90,
            'branch'     : 80,
            'line'       : 90,
            'complexity' : 90,
            'method'     : 95,
            'class'      : 100
    ]

    jacoco_codecy = true

    publish_name = 'telleroo-java-sdk'
    publish_description = 'Telleroo API Client Java SDK'
    publish_url = 'https://github.com/nine-lives/telleroo-sdk-java'
    publish_scm = 'scm:git@github.com:nine-lives/telleroo-sdk-java.git'
    publish_license = 'https://raw.githubusercontent.com/nine-lives/telleroo-sdk-java/master/LICENSE'
    publish_developerId = 'mgsmith57'
    publish_developerName = 'Marc G. Smith'
    publish_developerEmail = 'marc@9ls.com'
    publish_credentialsUserName = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
    publish_credentialsPassword = project.hasProperty('ossrhPassword')? ossrhPassword : ''
}

apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/library.gradle"
apply from: "https://raw.githubusercontent.com/nine-lives/gradle-scripts/main/v6/integration-test.gradle"

dependencies {
    api 'joda-time:joda-time:2.10.10'
    api 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.5'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

integrationTest {
    systemProperties = [
            tellerooApiKey: System.getProperty('tellerooApiKey'),
            tellerooEndpoint: System.getProperty('tellerooEndpoint')
    ]
}
